\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental of Matroid Theory.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{3}{Fundamental of Matroid Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{4}{The Base Axioms}{theorem.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{4}{The Circuit Axioms}{theorem.1.1.2}{}}
\newlabel{1.1.3}{{1.1.3}{4}{The First Rank Axioms}{theorem.1.1.3}{}}
\newlabel{1.1.4}{{1.1.4}{4}{The Second Rank Axioms}{theorem.1.1.4}{}}
\newlabel{1.1.5}{{1.1.5}{5}{The Closure Axioms}{theorem.1.1.5}{}}
\newlabel{1.1.6}{{1.1.6}{5}{}{theorem.1.1.6}{}}
\newlabel{1.1.7}{{1.1.7}{7}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{8}{section.1.2}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{8}{}{theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Vámos Matroid.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{9}{The Vámos Matroid}{figure.1.1}{}}
\newlabel{1.2.2}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{1.2.3}{{1.2.3}{9}{}{theorem.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The complete graph $K_3$.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{10}{The complete graph $K_3$}{figure.1.2}{}}
\newlabel{1.2.4}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{1.2.5}{{1.2.5}{11}{}{theorem.1.2.5}{}}
\newlabel{1.2.6}{{1.2.6}{11}{}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Loops and Parallel elements.}{12}{section.1.3}\protected@file@percent }
