\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Essential Problems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{3}{Essential Problems}{chapter.1}{}}
\newlabel{1.0.1}{{1.0.1}{3}{The Sum Rule}{axiom.1.0.1}{}}
\newlabel{1.0.2}{{1.0.2}{3}{The Product Rule}{axiom.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binomial Coefficients}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{5}{Binomial Coefficients}{chapter.2}{}}
\newlabel{2.0.1}{{2.0.1}{5}{Symmetry}{theorem.2.0.1}{}}
\newlabel{2.0.2}{{2.0.2}{5}{Pascal's Lemma}{theorem.2.0.2}{}}
\newlabel{2.0.3}{{2.0.3}{5}{The Binomial Theorem}{theorem.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pascal's triangle up to $n=6$.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{6}{Pascal's triangle up to $n=6$}{figure.2.1}{}}
\newlabel{2.0.4}{{2.0.4}{6}{}{theorem.2.0.4}{}}
\newlabel{2.0.5}{{2.0.5}{6}{Vandermonde's Convolution}{theorem.2.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multinomial Coefficients}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{3}{7}{Multinomial Coefficients}{chapter.3}{}}
